k = int(input())
m = int(input())
n = int(input())

print((n//k+(0,1)[n%k>0])*m*2)
# n//k - сколько раундов нам потребуется на приготовление
# (0,1)[n%k>0]- тернарный оператор,если что то сразу не поместилось - добавляем 1 раунд
# потом умножаем на количество минут и также умножаем на 2, чтобы прожарить с обеих сторон