n = int(input())

a = n//60
# вначале мы без остатка поделим число на 60 и передадим переменной а количество билетов на 60 поездок
if(n%60>34):
    a+=1
    # также когда оставшееся количество поездок на которые нужно купить билет больше 34, то имеет смысл докупить 1 билет на 60 нежели 3 по 10 и 5 по 1
if(n-a*60>0):
    # эта часть кода будет выполняться, только если ранее купленные билеты не покрыли нужное количество поездок
    b = (n-a*60)//10
    # переменная б - это количество билетов на 10 поездок
    if((n-a*60)%10==9): b+=1
    # также если нам нужно купить билет на 9 поездок, то дешевле будет взять 1 на 10, нежели 9 по 1
    if(n-(a*60+b*10)>0): c = n - a*60 - b*10
    else: c = 0
else:
    b=0
    c=0
print(c,b,a)
