a = int(input())
b = int(input())
c = int(input())

d = (b*b)-(4*a*c)
# вначале вычисляем дискриминант
if(d>0):
    print((-b+(d**0.5))/(2*a))
    print((-b-(d**0.5))/(2*a))
elif(d==0):
    print((-b)/(2*a))
else:
    print('нет пересечений с оХ')
# потом в зависимости от значения, которого принимает дискриминант вычисляем ответ