a = int(input())
b = a%10
# чтобы получить последнюю цифру в числе нужно вычислить остаток от деления на 10
# а дальше в зависимости от того на что оканчивается число склоняем слово корова

if(b==5 or b==6 or b==7 or b==8 or b==9 or (a>4 and a < 21)):
    print(str(a) + " korov")
elif(b==2,3,4):
    print(str(a)+ " korovy")
else: print(str(a)+" korova")